# VegeA

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bahamut/vessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/deprecated/: ChatImageManageActivity.java  ChattersBoard.java  PlayVessageManager.java  SelectChatImageBubbleHandler.java  UpdateChatImageActivity.java  VessageGestureHandler.java  bahamut_config_168.json  bahamut_config_67.json  bahamut_config_dev.json
app/src/main/java/cn/bahamut/chicago/: ChicagoClient.java  ClientBaseMessage.java  ClientEventArgs.java  ClientReceiveMessageEventArgs.java  EventHandler.java  IDeserializeMessage.java
app/src/main/java/cn/bahamut/common/: AESUtil.java  ActivityHelper.java  AndroidHelper.java  AnimationHelper.java  BTSize.java  BahamutObject.java  BitUtil.java  ContactHelper.java  DateHelper.java  DensityUtil.java  FiexedLayout.java  FileHelper.java  FullScreenImageViewer.java  IDUtil.java  ImageConverter.java  JsonHelper.java  MenuItemBadge.java  NotProguard.java  ProgressHUDHelper.java  SoftKeyboardStateHelper.java  StringHelper.java  TextHelper.java  ViewHelper.java
app/src/main/java/cn/bahamut/common/progressbar/: AbsProgressBar.java  CircleProgressBar.java  FloatTextProgressBar.java  ProgressBar.java
app/src/main/java/cn/bahamut/observer/: Observable.java  Observer.java  ObserverState.java
app/src/main/java/cn/bahamut/restfulkit/: BahamutClient.java  BahamutRFKit.java  BahamutRequestBase.java
app/src/main/java/cn/bahamut/restfulkit/client/: APIClient.java  AccountClient.java  BahamutClient.java  BahamutClientBase.java  ClientLifeCircle.java  FireClient.java  OnRequestCompleted.java  SetClient.java
app/src/main/java/cn/bahamut/restfulkit/models/: BahamutClientInfo.java  LoginResult.java  MessageResult.java  RegistResult.java  ValidateResult.java
app/src/main/java/cn/bahamut/restfulkit/request/: BahamutRequestBase.java  RequestMethod.java
app/src/main/java/cn/bahamut/service/: OnServiceInit.java  OnServiceUserLogin.java  OnServiceUserLogout.java  ServicesProvider.java
app/src/main/java/cn/bahamut/vessage/account/: ChangeChatBackgroundActivity.java  ChangePasswordActivity.java  SelectUsersActivity.java  SignInActivity.java  SignUpActivity.java  UsersListActivity.java  ValidateMobileActivity.java
app/src/main/java/cn/bahamut/vessage/activities/: ExtraActivitiesActivity.java
app/src/main/java/cn/bahamut/vessage/camera/: MagicVessageCamera.java  VessageCamera.java  VessageCameraBase.java
app/src/main/java/cn/bahamut/vessage/conversation/: ConversationListActivity.java  ConversationListAdapter.java  ConversationListAdapterBase.java  ConversationListSearchAdapter.java  ConversationViewActivity.java  ConversationViewPlayManager.java  ConversationViewRecordManager.java  RecordVessageActivity.java  SearchManager.java  SendVessageQueue.java  VideoPlayer.java
app/src/main/java/cn/bahamut/vessage/helper/: ImageHelper.java  LocationUtils.java
app/src/main/java/cn/bahamut/vessage/main/: AppMain.java  AppUtil.java  AssetsDefaultConstants.java  BahamutConfig.java  BahamutConfigObject.java  CrashHandler.java  CustomUmengMessageHandler.java  DevPanelActivity.java  EditPropertyActivity.java  EntryActivity.java  Localizable.java  LocalizedStringHelper.java  SelectImageSourceAlertDialogBuilder.java  SoundManager.java  UserSetting.java  VGCoreConstants.java  VessageConfig.java  VessageMigration.java  VessageUmengMessageHandler.java  VessageUmengNotificationClickHandler.java
app/src/main/java/cn/bahamut/vessage/models/: Conversation.java  SendVessageResultModel.java  SendVessageTask.java  ValidationResult.java  Vessage.java  VessageUser.java
app/src/main/res/anim/: button_scale_anim.xml  ease_in.xml  ease_out.xml  view_move_down_anim.xml  view_move_up_anim.xml
app/src/main/res/drawable/: badge.xml  little_paper_box_item_bcg.xml  little_paper_button.xml  little_paper_edit_message.xml  ltp_bottom_button.xml  recording_view.xml  rounded_shapes.xml  rounded_white_bcg.xml  sns_item_bcg.xml  vsg_con_bubble.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_change_chat_background.xml  activity_change_password.xml  activity_chat_image_manage.xml  activity_conversation_list.xml  activity_conversation_view.xml  activity_dev_panel.xml  activity_edit_property.xml  activity_entry.xml  activity_extra_activities.xml  activity_full_screen_image_viewer.xml  activity_little_paper.xml  activity_little_paper_box.xml  activity_little_paper_detail.xml  activity_little_paper_main.xml  activity_little_paper_responses.xml  activity_little_paper_write.xml  activity_record_vessage.xml  activity_select_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscirption_main.xml  activity_user_settings.xml  activity_users_list.xml  activity_validate_mobile.xml  activity_write_little_paper.xml  conversation_activity_chat_group_info.xml  conversation_activity_conversation_list.xml  conversation_activity_conversation_view.xml  conversation_activity_record_chat_video.xml  conversation_activity_record_vessage.xml  conversation_chat_group_exit_item.xml  conversation_chat_group_name_setting_item.xml  conversation_chat_group_user_item.xml  conversation_chat_group_userlist_item.xml  conversation_face_image_item.xml  conversation_face_text_container.xml  conversation_face_text_input_view.xml  conversation_list_extra_item.xml  conversation_list_nav_item.xml  (+66 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: bahamut_config.raw  bahamut_config_dev.json  extra_activities.json
app/src/main/res/values/: attrs.xml  chat_image_type_strings.xml  colors.xml  integers.xml  little_paper_strings.xml  sns_strings.xml  strings.xml  styles.xml  tim_strings.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/bahamut/vessage/: ExampleUnitTest.java
magicfilter/: build.gradle  local.properties
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
(+230 files in other folders)
