apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.bahamut.vessage"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "vege_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        vege {}
        qq {}
//        huawei {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile files('libs/commons-codec-1.10-1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/wire-runtime-1.7.0.jar')
    //compile project(':magicfilter')
    compile project(':PushSDK')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile project(':SMSSDK-2.0.2')
    compile files('libs/umeng-analytics-v5.6.7.jar')
}

apply plugin: 'realm-android'