<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_interesting"
        app:actionLayout="@layout/menu_action_small_item_badge"
        app:showAsAction="always"
        android:title="@string/new_intersting"/>

    <item
        android:id="@+id/item_setting"
        app:actionLayout="@layout/menu_action_small_item_badge"
        app:showAsAction="always"
        android:title="@string/user_setting"/>

</menu>