<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.littlepaper.LittlePaperMainActivity">



    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/centerView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/new_little_paper"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="@string/little_paper_new"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/centerView"
        android:background="@drawable/little_paper_main_button"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/new_little_paper"
        android:text="@string/little_paper"
        android:layout_marginBottom="30dp"
        android:textSize="10pt"/>

    <RelativeLayout
        android:id="@+id/little_paper_box_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerView"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/little_paper_box"
            android:layout_margin="3dp"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="@string/little_paper_box"
            android:background="@drawable/little_paper_main_button"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/badgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10pt"
        android:minHeight="10pt"
        android:textColor="@android:color/white"
        android:text="10"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="5pt"
        android:visibility="invisible"
        android:background="@drawable/badge"
        android:layout_toRightOf="@+id/little_paper_box_container"
        android:layout_alignTop="@id/little_paper_box_container"
        android:layout_marginLeft="-14dp"
        android:layout_marginTop="-6dp"/>

    <TextView
        android:id="@+id/invite_friends_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/little_paper_invite_friends"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_blue_light"/>

</RelativeLayout>
