<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_theme"
    tools:context=".main.EntryActivity">

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:keepScreenOn="true"
        android:layout_above="@id/center_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/launch_screen_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/vege_motto_0"
        android:layout_below="@+id/center_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/motto_text_view" />
</RelativeLayout>
