<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:fitsSystemWindows="true"
    tools:context=".conversation.RecordVessageActivity">

    <ImageView
        android:id="@+id/chatterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:keepScreenOn="true"
        android:background="#000000" />

    <ImageView
        android:id="@+id/smileFaceImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@mipmap/default_face"/>

    <Button
        android:id="@+id/leftButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/refresh_round"/>

    <Button
        android:id="@+id/middleButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/movie"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/close"
        android:background="#00000000"/>

    <com.seu.magicfilter.widget.MagicCameraView
        android:id="@+id/previewView"
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/rightButton"
        android:layout_alignStart="@id/rightButton"
        android:layout_alignBottom="@id/rightButton" />

    <TextView
        android:id="@+id/recordingTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:textSize="12pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#FF0000"/>



</RelativeLayout>
