<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="136dp"
    android:background="@android:color/transparent"
    >

    <View
        android:layout_width="300dp"
        android:layout_height="136dp"
        android:background="@mipmap/cloud_bubble"/>
    <ScrollView
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="28dp"
        android:clipChildren="true"
        android:clipToPadding="true">
        <TextView
            android:id="@+id/bubble_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="#333333"
            android:text="" >
        </TextView>

    </ScrollView>


</RelativeLayout>