<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="6dp"
    android:background="#aaFFFAFA">

    <RelativeLayout
        android:id="@+id/send_text_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#eeFFFAFA">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn_chat_img_mgr"
            android:scaleType="centerCrop"
            app:riv_corner_radius="18dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/chat_image_mgr"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/btn_send"
            app:riv_corner_radius="18dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/send"/>

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="-8dp"
            android:layout_toRightOf="@id/btn_chat_img_mgr"
            android:layout_toLeftOf="@id/btn_send"
            android:gravity="start|center"
            android:textSize="8pt"
            android:inputType="text"
            android:textAlignment="textStart"
            android:imeOptions="actionSend"
            android:hint="@string/msg_hint"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_sending"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="20"
        android:layout_above="@id/send_text_container"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_images_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/send_text_container"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:visibility="invisible"
        android:background="@mipmap/chat_bubble">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>