<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ltp_box_item_bcg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon_img_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:riv_corner_radius="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/little_paper_papers" />

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/check_blue" />

        <TextView
            android:id="@+id/headline_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toRightOf="@id/icon_img_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:textSize="10pt"
            android:singleLine="false"
            android:text="HeadlineHeadline"/>

        <View
            android:id="@+id/badge_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@id/icon_img_view"
            android:layout_alignTop="@id/icon_img_view"
            android:background="@drawable/red_dot" />
    </RelativeLayout>
</LinearLayout>
