<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bahamut.vessage.activities.littlepaper.LittlePaperBoxActivity">

    <ImageView
        android:id="@+id/bcg_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/little_paper_box"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#44ffffff"
        android:textSize="10pt"/>
    
    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="7dp"
        android:text="@string/clear"
        android:background="#00000000"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ListView
        android:id="@+id/paper_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="60dp"
        android:divider="#00000000"
        android:dividerHeight="0dip"/>

    <TextView
        android:id="@+id/no_paper_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="@string/little_paper_no_paper_message"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#33ffffff"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/not_deal_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/not_deal_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ltp_bottom_button"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/little_paper_not_deal_paper">
                </Button>
            </RelativeLayout>

            <View
                android:id="@+id/badge_dot_0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="-2dp"
                android:layout_alignRight="@id/not_deal_button_c"
                android:layout_alignTop="@id/not_deal_button_c"
                android:background="@drawable/red_dot" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/posted_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/posted_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ltp_bottom_button"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/little_paper_posted_paper"/>
            </RelativeLayout>


            <View
                android:id="@+id/badge_dot_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="-2dp"
                android:layout_alignRight="@id/posted_button_c"
                android:layout_alignTop="@id/posted_button_c"
                android:background="@drawable/red_dot" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/opened_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/opened_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ltp_bottom_button"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/little_paper_opened_paper"/>
            </RelativeLayout>


            <View
                android:id="@+id/badge_dot_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="-2dp"
                android:layout_alignRight="@id/opened_button_c"
                android:layout_alignTop="@id/opened_button_c"
                android:background="@drawable/red_dot" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/sended_button_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/sended_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ltp_bottom_button"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/little_paper_sended_paper"/>
            </RelativeLayout>


            <View
                android:id="@+id/badge_dot_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="-2dp"
                android:layout_alignRight="@id/sended_button_c"
                android:layout_alignTop="@id/sended_button_c"
                android:background="@drawable/red_dot" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
