<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="6dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="30dp"
            app:riv_border_color="#aaaaaa"
            app:riv_border_width="0.2dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:textColor="#888888"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="0dp"
            android:textSize="8pt"
            android:text="By Nick @SNS" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="0dp"
            android:textSize="6pt"
            android:textColor="@android:color/secondary_text_dark"
            android:text="2016-12-26" />

        <TextView
            android:id="@+id/more_btn"
            android:layout_width="30pt"
            android:layout_height="16pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:gravity="right"
            android:foregroundGravity="right"
            android:textColor="@android:color/darker_gray"
            android:textSize="10pt"
            android:text="..." />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:padding="6dp"
        android:textSize="9pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/sns_post_img_bcg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:riv_border_color="#aaaaaa"
            app:riv_border_width="0.2dp" />

        <Button
            android:id="@+id/refresh_image_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shot_refresh"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:padding="6dp">
        <ImageView
            android:id="@+id/red_heart"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/sns_heart_red"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/red_heart"
            android:layout_centerVertical="true"
            android:textSize="6pt"
            android:text="0"/>

        <ImageView
            android:id="@+id/cmt_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sns_comment"
            android:layout_toRightOf="@id/like_cnt"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/cmt_cnt"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/cmt_icon"
            android:textSize="6pt"
            android:text="0"/>

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/sns_like" />

        <ImageView
            android:id="@+id/new_cmt_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/sns_new_comment_l"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/like_btn" />

        <ImageView
            android:id="@+id/chat_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="11dp"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sns_chat"
            android:layout_toLeftOf="@id/new_cmt_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </RelativeLayout>


    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#22bbbbbb" />

</LinearLayout>