<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sns_activity_my_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bahamut.vessage.activities.sns.SNSMyCommentActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/input_view"
            layout="@layout/sns_input_view" />
    </LinearLayout>

</RelativeLayout>
