<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        app:riv_border_width="0.3dp"
        app:riv_border_color="@android:color/darker_gray" />
</LinearLayout>
