<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:clipChildren="true"
    android:background="@color/app_theme">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/face_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignLeft="@id/face_image"
        android:layout_alignRight="@id/face_image"
        android:layout_alignBottom="@id/face_image"
        android:gravity="center"
        android:textSize="8pt"
        android:background="#6affffff"
        android:text="tips"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/face_image"
        android:layout_alignStart="@id/face_image"
        android:layout_alignLeft="@id/face_image"
        android:layout_alignEnd="@id/face_image"
        android:layout_alignRight="@id/face_image"
        android:gravity="left"
        android:text="@string/set_chat_images_tips"
        android:textColor="#ffffff"
        android:textSize="6pt"
        android:maxLines="1"
        android:layout_marginTop="-100dp"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:textSize="10pt"
        android:text="Normal"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/title_view"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/previous"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/title_view"
        android:src="@mipmap/next"/>
</RelativeLayout>