<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_img_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/headline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_img_view"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:textSize="10pt"
            android:text="Headline"/>

        <ImageView
            android:id="@+id/status_img_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:minWidth="14pt"
            android:minHeight="14pt"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />

    </RelativeLayout>
</LinearLayout>
