<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <cn.bahamut.vessage.conversation.chat.views.VGTextMessageTextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:minHeight="32dp"
        android:textSize="8pt"
        android:textColor="#333333"
        android:gravity="center"
        android:text="VG"
        android:layout_centerInParent="true"/>
</RelativeLayout>