<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="80dp"
    android:layout_height="92dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="chat"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/type_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/title_view"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        app:riv_corner_radius="32dp"
        android:src="@mipmap/chat"/>
</RelativeLayout>